{
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "npx eslint --no-warn-ignored $CLAUDE_FILE_PATHS && npx prettier --check $CLAUDE_FILE_PATHS"
          }
        ]
      }
    ]
  }
}
